<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand Eco & Cultural Tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --secondary: #d4af37;
            --accent: #8d6e63;
            --light: #f5f5f5;
            --dark: #333;
            --text: #444;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: #f9f9f9;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            text-align: center;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #c19d1c;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 40px;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/1600x900/?jharkhand,forest') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Section Styling */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary);
        }

        /* Destination Cards - Updated Styles */
        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .destination-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .card-image {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .destination-card:hover .card-image img {
            transform: scale(1.1);
        }

        .card-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #2d5a27;
        }

        .card-content p {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .card-features {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .feature {
            background: #e8f5e9;
            color: #2d5a27;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .card-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        /* Map Section */
        #map {
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.5s ease;
        }

        .map-highlight {
            animation: highlightMap 2s ease;
        }

        @keyframes highlightMap {
            0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
            50% { box-shadow: 0 0 0 20px rgba(76, 175, 80, 0); }
            100% { box-shadow: var(--shadow); }
        }

        .destination-marker {
            background-color: #e53935;
            border: 3px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        /* Culture Section */
        .culture-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .culture-card {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .culture-icon {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        /* Booking Form */
        .booking-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
        }

        /* Quiz Section */
        .quiz-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            max-width: 800px;
            margin: 0 auto;
        }

        .quiz-progress {
            height: 10px;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary);
            width: 0%;
            transition: width 0.5s ease;
        }

        .question {
            margin-bottom: 2rem;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .option {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .option:hover {
            background-color: #e0e0e0;
        }

        .option.selected {
            background-color: var(--primary);
            color: white;
        }

        .quiz-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .result {
            text-align: center;
            padding: 2rem;
        }

        .score {
            font-size: 3rem;
            font-weight: bold;
            color: var(--primary);
            margin: 1rem 0;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            color: white;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Tourist Features */
        .tourist-features {
            background-color: var(--light);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        /* SOS Button */
        .sos-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #e53935;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 100;
            transition: var(--transition);
            animation: pulse 2s infinite;
        }

        .sos-button:hover {
            background-color: #c62828;
            transform: scale(1.1);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(229, 57, 53, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(229, 57, 53, 0);
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: var(--shadow);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 3rem 0;
            }

            .destinations-grid {
                grid-template-columns: 1fr;
            }
            
            #map {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-mountain" style="color: var(--primary); font-size: 2rem;"></i>
                    <span class="logo-text">Jharkhand Tourism</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#map">Interactive Map</a></li>
                    <li><a href="#culture">Local Culture</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#quiz">Quiz</a></li>
                    <li><a href="#tourist">Tourist Features</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Discover the Unexplored Beauty of Jharkhand</h1>
                <p>Experience the rich tribal culture and breathtaking eco-tourism destinations of India's land of forests</p>
                <a href="#destinations" class="btn">Explore Destinations</a>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="section" id="destinations">
        <div class="container">
            <div class="section-title">
                <h2>Popular Eco-Tourism Destinations</h2>
                <p>Explore the breathtaking natural beauty and rich biodiversity of Jharkhand</p>
            </div>
            <div class="destinations-grid">
                <!-- Destination cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Interactive Map Section -->
    <section class="section" id="map">
        <div class="container">
            <div class="section-title">
                <h2>Interactive Map</h2>
                <p>Find your way around Jharkhand's attractions</p>
            </div>
            <div id="map"></div>
        </div>
    </section>

    <!-- Local Culture Section -->
    <section class="section" id="culture">
        <div class="container">
            <div class="section-title">
                <h2>Local Tribal Culture</h2>
                <p>Discover the rich heritage of Jharkhand's indigenous communities</p>
            </div>
            <div class="culture-container">
                <!-- Culture cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="section" id="booking">
        <div class="container">
            <div class="section-title">
                <h2>Book Your Experience</h2>
                <p>Plan your trip with our easy booking system</p>
            </div>
            <form class="booking-form" id="bookingForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="date">Travel Date</label>
                    <input type="date" id="date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <select id="destination" class="form-control" required>
                        <option value="">Select a destination</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Special Requests</label>
                    <textarea id="message" class="form-control" rows="4"></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Submit Booking Request</button>
            </form>
        </div>
    </section>

    <!-- Quiz Section -->
    <section class="section" id="quiz">
        <div class="container">
            <div class="section-title">
                <h2>Jharkhand Heritage Quiz</h2>
                <p>Test your knowledge about Jharkhand's culture and nature</p>
            </div>
            <div class="quiz-container">
                <div class="quiz-progress">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div id="quizContent">
                    <!-- Quiz content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Features Section -->
    <section class="section tourist-features" id="tourist">
        <div class="container">
            <div class="section-title">
                <h2>Tourist Safety Features</h2>
                <p>Your safety is our priority</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Digital Tourist ID</h3>
                    <p>Create your digital identity for a safer travel experience</p>
                    <button class="btn" style="margin-top: 1rem;" onclick="showTouristRegistration()">Register Now</button>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Geo-Fencing Alerts</h3>
                    <p>Get notified when entering restricted areas for your safety</p>
                    <button class="btn" style="margin-top: 1rem;" onclick="showGeoFencingDemo()">View Demo</button>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Incident History</h3>
                    <p>Access information about past incidents in tourist areas</p>
                    <button class="btn" style="margin-top: 1rem;" onclick="showIncidentHistory()">View History</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Jharkhand Tourism</h3>
                    <p>Discover the unexplored beauty and rich cultural heritage of Jharkhand. Your gateway to authentic eco-tourism experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#map">Interactive Map</a></li>
                        <li><a href="#culture">Local Culture</a></li>
                        <li><a href="#booking">Booking</a></li>
                        <li><a href="#quiz">Heritage Quiz</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Tourism Department, Jharkhand</li>
                        <li><i class="fas fa-phone"></i> +91 XXX XXX XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@jharkhandtourism.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Jharkhand Eco & Cultural Tourism Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- SOS Button -->
    <div class="sos-button" onclick="showSOSModal()">
        <i class="fas fa-bell"></i>
    </div>

    <!-- Modals -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('bookingModal')">&times;</span>
            <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--primary); margin-bottom: 1rem;"></i>
            <h2>Booking Submitted!</h2>
            <p>Thank you for your booking request. We will contact you shortly to confirm your trip details.</p>
            <button class="btn" onclick="closeModal('bookingModal')">Close</button>
        </div>
    </div>

    <div class="modal" id="sosModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('sosModal')">&times;</span>
            <i class="fas fa-exclamation-triangle" style="font-size: 4rem; color: #e53935; margin-bottom: 1rem;"></i>
            <h2>Emergency Alert Sent!</h2>
            <p>Your SOS signal has been sent to the nearest police station and hospital. Help is on the way.</p>
            <button class="btn" onclick="closeModal('sosModal')">Close</button>
        </div>
    </div>

    <div class="modal" id="touristRegistrationModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('touristRegistrationModal')">&times;</span>
            <h2>Tourist Registration</h2>
            <p>Create your digital tourist ID for enhanced safety and personalized experiences.</p>
            <form id="touristForm">
                <div class="form-group">
                    <label for="touristName">Full Name</label>
                    <input type="text" id="touristName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="touristEmail">Email</label>
                    <input type="email" id="touristEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="touristPhone">Phone</label>
                    <input type="tel" id="touristPhone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="emergencyContact">Emergency Contact</label>
                    <input type="tel" id="emergencyContact" class="form-control" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Register</button>
            </form>
        </div>
    </div>

    <div class="modal" id="geoFencingModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('geoFencingModal')">&times;</span>
            <h2>Geo-Fencing Demo</h2>
            <p>This map shows safe zones (green) and restricted areas (red) in popular tourist destinations.</p>
            <div id="demoMap" style="height: 300px; margin: 1rem 0; border-radius: 8px;"></div>
            <p>When entering a restricted area, you'll receive an alert with safety instructions.</p>
            <button class="btn" onclick="simulateGeoFenceAlert()">Simulate Alert</button>
        </div>
    </div>

    <div class="modal" id="incidentHistoryModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('incidentHistoryModal')">&times;</span>
            <h2>Incident History</h2>
            <p>Reported incidents in tourist areas (demo data):</p>
            <div id="incidentList" style="margin: 1rem 0; max-height: 300px; overflow-y: auto;">
                <!-- Incident list will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Data for destinations
        const destinations = [
            {
                id: 1,
                name: "Betla National Park",
                description: "Home to tigers, elephants, and various species of deer. A perfect destination for wildlife enthusiasts and nature lovers.",
                image: "https://images.unsplash.com/photo-1588666309990-d68f08e3d4a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0aW9uYWwlMjBwYXJrfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=80",
                lat: 23.8759,
                lng: 84.2005,
                badge: "Wildlife",
                features: ["Tiger Reserve", "Forest Safari", "Bird Watching"]
            },
            {
                id: 2,
                name: "Hundru Falls",
                description: "One of the most famous waterfalls in Jharkhand, offering breathtaking views especially during monsoon season.",
                image: "https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdhdGVyZmFsbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=80",
                lat: 23.4679,
                lng: 85.5981,
                badge: "Waterfall",
                features: ["Picnic Spot", "Adventure", "Photography"]
            },
            {
                id: 3,
                name: "Netarhat",
                description: "Known as the 'Queen of Chotanagpur', this hill station offers panoramic views and pleasant weather throughout the year.",
                image: "https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlsbCUyMHN0YXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=80",
                lat: 23.4833,
                lng: 84.2667,
                badge: "Hill Station",
                features: ["Sunrise Point", "Nature Walks", "Relaxation"]
            },
            {
                id: 4,
                name: "Jonha Falls",
                description: "Also known as Gautamdhara, this scenic waterfall is surrounded by lush green forests, creating a serene atmosphere.",
                image: "https://images.unsplash.com/photo-1518831959644-4c26799c4e8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2F0ZXJmYWxsJTIwZm9yZXN0fGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=80",
                lat: 23.6333,
                lng: 85.5667,
                badge: "Nature",
                features: ["Religious Site", "Trekking", "Natural Pool"]
            },
            {
                id: 5,
                name: "Patratu Valley",
                description: "Famous for its serpentine road and beautiful valley views, a paradise for nature lovers and photography enthusiasts.",
                image: "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW4lMjB2YWxsZXl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=80",
                lat: 23.6333,
                lng: 85.2833,
                badge: "Valley",
                features: ["Scenic Drive", "Photography", "Adventure"]
            },
            {
                id: 6,
                name: "Dassam Falls",
                description: "A magnificent waterfall on the Subarnarekha River, known for its natural beauty and the thunderous sound of falling water.",
                image: "https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFyZ2UlMjB3YXRlcmZhbGx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=80",
                lat: 22.9833,
                lng: 85.8333,
                badge: "Waterfall",
                features: ["River Source", "Adventure", "Geological Interest"]
            }
        ];

        // Data for culture
        const cultureItems = [
            {
                title: "Tribal Festivals",
                description: "Experience vibrant tribal festivals like Sarhul, Karma, and Sohrai that celebrate nature and harvest.",
                icon: "fas fa-music"
            },
            {
                title: "Handicrafts",
                description: "Discover exquisite tribal handicrafts including bamboo products, wood carvings, and traditional jewelry.",
                icon: "fas fa-palette"
            },
            {
                title: "Traditional Dance",
                description: "Witness captivating tribal dance forms like Chhau, Jhumair, and Paika that tell stories of their heritage.",
                icon: "fas fa-theater-masks"
            },
            {
                title: "Cuisine",
                description: "Savor authentic tribal cuisine with dishes like Rugra, Bamboo Shoot Curry, and Handia (rice beer).",
                icon: "fas fa-utensils"
            }
        ];

        // Quiz questions
        const quizQuestions = [
            {
                question: "What is the capital city of Jharkhand?",
                options: ["Ranchi", "Jamshedpur", "Dhanbad", "Bokaro"],
                correct: 0
            },
            {
                question: "Which festival is known as the 'flower festival' of Jharkhand?",
                options: ["Sohrai", "Karma", "Sarhul", "Tusu"],
                correct: 2
            },
            {
                question: "Which national park in Jharkhand is famous for tiger conservation?",
                options: ["Hazaribagh National Park", "Betla National Park", "Palamau Tiger Reserve", "Dalma Wildlife Sanctuary"],
                correct: 1
            },
            {
                question: "What is the traditional rice beer of Jharkhand called?",
                options: ["Chhang", "Handia", "Feni", "Toddy"],
                correct: 1
            },
            {
                question: "Which waterfall in Jharkhand is also known as Gautamdhara?",
                options: ["Hundru Falls", "Dassam Falls", "Jonha Falls", "Lodh Falls"],
                correct: 2
            }
        ];

        // Incident history data
        const incidents = [
            { location: "Betla National Park", type: "Wild Animal Sighting", date: "2023-05-15", status: "Resolved" },
            { location: "Hundru Falls", type: "Slippery Pathway", date: "2023-06-22", status: "Warning Sign Posted" },
            { location: "Netarhat", type: "Weather Alert", date: "2023-07-10", status: "Monitoring" },
            { location: "Patratu Valley", type: "Road Maintenance", date: "2023-08-05", status: "Completed" }
        ];

        // Global map variable
        let map;
        let markers = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });

            // Populate destinations
            const destinationsGrid = document.querySelector('.destinations-grid');
            destinations.forEach(destination => {
                const featuresHTML = destination.features.map(feature => 
                    `<span class="feature">${feature}</span>`
                ).join('');
                
                const card = document.createElement('div');
                card.className = 'destination-card';
                card.innerHTML = `
                    <div class="card-image">
                        <img src="${destination.image}" alt="${destination.name}">
                        <div class="card-badge">${destination.badge}</div>
                    </div>
                    <div class="card-content">
                        <h3>${destination.name}</h3>
                        <p>${destination.description}</p>
                        <div class="card-features">
                            ${featuresHTML}
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-primary view-on-map" data-lat="${destination.lat}" data-lng="${destination.lng}" data-name="${destination.name}">
                                <i class="fas fa-map-marker-alt"></i> View on Map
                            </button>
                            <button class="btn btn-secondary view-details" data-id="${destination.id}">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                `;
                destinationsGrid.appendChild(card);
            });

            // Populate culture items
            const cultureContainer = document.querySelector('.culture-container');
            cultureItems.forEach(item => {
                const card = document.createElement('div');
                card.className = 'culture-card';
                card.innerHTML = `
                    <div class="culture-icon">
                        <i class="${item.icon}"></i>
                    </div>
                    <h3>${item.title}</h3>
                    <p>${item.description}</p>
                `;
                cultureContainer.appendChild(card);
            });

            // Populate destination options in booking form
            const destinationSelect = document.getElementById('destination');
            destinations.forEach(destination => {
                const option = document.createElement('option');
                option.value = destination.id;
                option.textContent = destination.name;
                destinationSelect.appendChild(option);
            });

            // Initialize map
            initMap();

            // Initialize quiz
            initQuiz();

            // Booking form submission
            document.getElementById('bookingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                showModal('bookingModal');
                this.reset();
            });

            // Tourist registration form submission
            document.getElementById('touristForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Tourist registration submitted successfully!');
                closeModal('touristRegistrationModal');
                this.reset();
            });

            // Add event listeners for the new buttons
            document.querySelectorAll('.view-on-map').forEach(button => {
                button.addEventListener('click', function() {
                    const lat = parseFloat(this.getAttribute('data-lat'));
                    const lng = parseFloat(this.getAttribute('data-lng'));
                    const name = this.getAttribute('data-name');
                    showDestinationOnMap(lat, lng, name);
                });
            });

            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const id = parseInt(this.getAttribute('data-id'));
                    const destination = destinations.find(d => d.id === id);
                    alert(`Showing detailed information about ${destination.name}\nThis would open a detailed view in a full implementation.`);
                });
            });
        });

        // Map functions
        function initMap() {
            // Initialize map centered on Jharkhand
            map = L.map('map').setView([23.6102, 85.2799], 8);
            
            // Add tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add markers for each destination
            destinations.forEach(destination => {
                const marker = L.marker([destination.lat, destination.lng])
                    .addTo(map)
                    .bindPopup(`<b>${destination.name}</b><br>${destination.description}`);
                
                markers.push(marker);
            });
        }

        function showDestinationOnMap(lat, lng, name) {
            // Scroll to map section
            document.getElementById('map').scrollIntoView({ 
                behavior: 'smooth',
                block: 'center'
            });
            
            // Highlight the map section
            const mapElement = document.getElementById('map');
            mapElement.classList.add('map-highlight');
            
            // Center map on the destination
            map.setView([lat, lng], 12);
            
            // Open popup for the specific marker
            markers.forEach(marker => {
                const markerLatLng = marker.getLatLng();
                if (markerLatLng.lat === lat && markerLatLng.lng === lng) {
                    marker.openPopup();
                }
            });
            
            // Remove highlight after animation
            setTimeout(() => {
                mapElement.classList.remove('map-highlight');
            }, 2000);
            
            // Show notification
            showMapNotification(`Showing ${name} on the map`);
        }

        function showMapNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: var(--primary);
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                z-index: 1000;
                font-weight: 500;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Quiz functions
        let currentQuestion = 0;
        let score = 0;
        let userAnswers = [];

        function initQuiz() {
            showQuestion(0);
        }

        function showQuestion(index) {
            const quizContent = document.getElementById('quizContent');
            const question = quizQuestions[index];
            
            // Update progress bar
            const progress = ((index + 1) / quizQuestions.length) * 100;
            document.getElementById('progressBar').style.width = `${progress}%`;
            
            let optionsHTML = '';
            question.options.forEach((option, i) => {
                optionsHTML += `
                    <div class="option" onclick="selectOption(${i})">
                        ${option}
                    </div>
                `;
            });
            
            quizContent.innerHTML = `
                <div class="question">
                    <h3>Question ${index + 1}/${quizQuestions.length}</h3>
                    <p>${question.question}</p>
                </div>
                <div class="options">
                    ${optionsHTML}
                </div>
                <div class="quiz-nav">
                    ${index > 0 ? '<button class="btn" onclick="previousQuestion()">Previous</button>' : '<div></div>'}
                    ${index < quizQuestions.length - 1 ? '<button class="btn" onclick="nextQuestion()">Next</button>' : '<button class="btn" onclick="showResults()">Finish Quiz</button>'}
                </div>
            `;
            
            // If user has already selected an answer for this question, show it
            if (userAnswers[index] !== undefined) {
                selectOption(userAnswers[index]);
            }
        }

        function selectOption(optionIndex) {
            const options = document.querySelectorAll('.option');
            options.forEach(option => option.classList.remove('selected'));
            options[optionIndex].classList.add('selected');
            userAnswers[currentQuestion] = optionIndex;
        }

        function nextQuestion() {
            if (currentQuestion < quizQuestions.length - 1) {
                currentQuestion++;
                showQuestion(currentQuestion);
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                showQuestion(currentQuestion);
            }
        }

        function showResults() {
            // Calculate score
            score = 0;
            for (let i = 0; i < quizQuestions.length; i++) {
                if (userAnswers[i] === quizQuestions[i].correct) {
                    score++;
                }
            }
            
            const quizContent = document.getElementById('quizContent');
            quizContent.innerHTML = `
                <div class="result">
                    <h2>Quiz Completed!</h2>
                    <p>Your score:</p>
                    <div class="score">${score}/${quizQuestions.length}</div>
                    <p>${score === quizQuestions.length ? 'Perfect! You know Jharkhand very well!' : 
                         score >= quizQuestions.length/2 ? 'Good job! You know quite a bit about Jharkhand.' : 
                         'Keep learning about Jharkhand!'}</p>
                    <button class="btn" onclick="restartQuiz()" style="margin-top: 1rem;">Try Again</button>
                </div>
            `;
        }

        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            userAnswers = [];
            showQuestion(0);
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showSOSModal() {
            showModal('sosModal');
        }

        function showTouristRegistration() {
            showModal('touristRegistrationModal');
        }

        function showGeoFencingDemo() {
            showModal('geoFencingModal');
            // Initialize demo map
            setTimeout(() => {
                const demoMap = L.map('demoMap').setView([23.6102, 85.2799], 8);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(demoMap);
                
                // Add sample safe and restricted zones
                L.circle([23.6102, 85.2799], {color: 'green', fillColor: 'green', radius: 20000}).addTo(demoMap)
                    .bindPopup('Safe Zone: Ranchi Area');
                L.circle([23.8759, 84.2005], {color: 'red', fillColor: 'red', radius: 5000}).addTo(demoMap)
                    .bindPopup('Restricted Area: Betla National Park Core Zone');
            }, 100);
        }

        function simulateGeoFenceAlert() {
            alert('Alert: You are entering a restricted area. Please follow safety guidelines and avoid venturing into unauthorized zones.');
        }

        function showIncidentHistory() {
            showModal('incidentHistoryModal');
            const incidentList = document.getElementById('incidentList');
            incidentList.innerHTML = '';
            
            incidents.forEach(incident => {
                const incidentItem = document.createElement('div');
                incidentItem.style.padding = '1rem';
                incidentItem.style.borderBottom = '1px solid #eee';
                incidentItem.innerHTML = `
                    <h4>${incident.location}</h4>
                    <p><strong>Type:</strong> ${incident.type}</p>
                    <p><strong>Date:</strong> ${incident.date}</p>
                    <p><strong>Status:</strong> ${incident.status}</p>
                `;
                incidentList.appendChild(incidentItem);
            });
        }
    </script>
</body>
</html>